{
  "development": {
    "username": "admin",
    "password": "admin",
    "database": "user-service",
    "host": "mysql",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "admin",
    "database": "user-service",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "admin",
    "database": "user-service",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
